Ronin (1998)
The Truman Show (1998)
Silver Linings Playbook (2012)
Swordfish (2001)
The 40 Year Old Virgin (2005)
Knocked Up (2007)
Chocolat (2000)
The Shining (1980)
Titanic (1997)
The Beach (2000)
Shooter (2007)
The Perfect Storm (2000)
Wall Street (1987)
Rounders (1998)
Con Air (1997)
GoldenEye (1995)
National Treasure (2004)
The Big Short (2015)
Jumanji (1995)
Liar Liar (1997)
The Girl Next Door (2004)
50 First Dates [2004]
A Perfect Murder [1998]
Airheads [1994]
American Psycho [2000]
Blow [2001]
Casino Royale [2006]
Charlies Angels [2000]
Clueless [1995]
Crank [2006] 
Disturbing Behavior [1998]
Dodgeball [2004]
Drive [2011] 
Election [1999]
Empire Records [1995] 
Encino Man [1992] 
Entrapment [1999]
Fast Times at Ridgemont High [1982] 
Fight Club [1999] 
Forces Of Nature [1999] 
Go [1999]
Groundhog Day [1993]
Hackers [1995] 
Half Baked [1998]
Happy Gilmore [1996] 
Hollow Man [2000] 
Horrible Bosses [2011] 
Hot Rod [2007] 
I Know What You Did Last Summer [1997] 
Jerry Maguire [1996] 
Kindergarten Cop [1990]
Lethal Weapon [1987]
Little Miss Sunshine [2006]
Logan Lucky [2017]
Mars Attacks [1996]
Matchstick Men [2003]
Mean Girls [2004]
Mission Impossible [1996]
Mystic River [2003]
Napoleon Dynamite [2004]
Nightcrawler [2014]
Observe and Report [2009]
Office Space [1999]
Panic Room [2002] 
Payback [1999]
Primal Fear [1996]
Prisoners [2013]
Punch-Drunk Love [2002] 
Ransom [1996]
RoboCop [1987] 
Role Models [2008]
Predator (1987)
Twins (1988)
The Faculty (1998)