50 First Dates [2004]
Ace Ventura - Pet Detective [1994]
Airheads [1994]
Alien [1979]
American Beauty [1999]
American Pie [1999]
American Psycho [2000]
Arrival [2016]
Baby Driver [2017]
Bad Santa [2003]
Big [1988]
Black Swan [2010]
Blow [2001]
Boiler Room [2000]
Bruce Almighty [2003]
Cant Hardly Wait [1998]
Cellular [2004]
Charlies Angels [2000]
Chocolat [2000]
Clueless [1995]
Collateral [2004]
Conspiracy Theory [1997]
Crank [2006]
Dantes Peak [1997]
Den of Thieves [2018]
Dirty Harry [1971]
Disturbia [2007]
Disturbing Behavior [1998]
Dodgeball [2004]
Drive [2011]
Dumb Money [2023]
Edge of Tomorrow [2014]
Election [1999]
Empire Records [1995]
Encino Man [1992]
End Of Watch [2012]
Entrapment [1999]
Falling Down [1993]
Fear And Loathing In Las Vegas [1998]
Fight Club [1999]
From Paris With Love [2010]
Gone Baby Gone [2007] 
Gone Girl [2014]
Green Street Hooligans [2005]
Groundhog Day [1993]
Hackers [1995]
Half Baked [1998]
Happy Gilmore [1996]
Hell or High Water [2016]
Hot Rod [2007]
Hustle [2022] 
I Know What You Did Last Summer [1997]
In Bruges (2008)
Jerry Maguire [1996]
John Wick [2014]
Joker [2019]
Jumanji [1995]
Jumper [2008]
Kill Bill: Vol. 1 (2003)
Kindergarten Cop [1990]
Knives Out (2019)
Knocked Up [2007]
Lara Croft: Tomb Raider (2001)
Lethal Weapon [1987]
Liar Liar [1997]
Limitless [2011]
Little Miss Sunshine [2006]
Logan Lucky [2017]
Matchstick Men [2003]
Mean Girls [2004]
Million Dollar Baby [2004]
Minority Report (2002)
Mission Impossible [1996]
Mr. and Mrs. Smith (2005)
Napoleon Dynamite [2004]
National Treasure [2004]
Nightcrawler [2014]
Now You See Me [2013]
Observe and Report [2009]
Office Space [1999]
Panic Room [2002]
Payback [1999]
Phone Booth (2002)
Predator [1987]
Primal Fear [1996]
Prisoners [2013]
Punch-Drunk Love [2002]
Ransom [1996]
Rising Sun (1993)
RoboCop [1987]
Ronin [1998]
Rounders [1998]
Running Scared [2006]
Saving Silverman [2001]
Saw [2004]
Scott Pilgrim vs. the World (2010)
School of Rock [2003]
Scream [1996]
Shes All That [1999]
Shooter [2007]
Shutter Island [2010]
Silver Linings Playbook [2012]
Six Days Seven Nights [1998]
Snake Eyes [1998]
Spanglish [2004]
Splash [1984]
Spun [2002]
Strange Days [1995]
Swimfan [2002]
Taken [2008]
The 40 Year Old Virgin [2005]
The Accountant [2016]
The Beach [2000]
The Big Short [2015]
The Blues Brothers [1980] 
The Disaster Artist [2017]
The Fifth Element [1997]
The Game [1997]
The Hangover [2009]
The Interpreter [2005]
The Killer [2023]
The Last Boy Scout [1991]
The Long Kiss Goodnight [1996]
The Lookout [2007]
The Machinist [2004]
The Mask [1994]
The Next Three Days [2010]
The Nice Guys [2016]
The Peacemaker [1997]
The Proposal [2009]
The Perfect Storm [2000]
The Rock [1996]
The Rundown [2003]
The Score [2001]
The Social Network [2010]
The Terminal [2004]
The Town [2010]
The Transporter [2002]
The Truman Show [1998]
The Wedding Singer [1998] 
Theres Something About Mary [1998]
Thief [1981]
Titanic [1997]
Top Gun (1986)
Training Day [2001]
Trainspotting [1996]
Twelve Monkeys [1995]
Twins [1988]
Twister [1996]
Uncle Buck [1989]
Uncut Gems [2019]
V For Vendetta [2005]
Wall Street [1987]
Wanted (2008)
War of the Worlds [2005]
Wedding Crashers [2005]
Weird Science [1985] 
What Women Want [2000]
Wild Things [1998]
Whiplash [2014]
World War Z [2013]
Yes Man [2008]
Zodiac [2007]
Zombieland (2009)