.app-container {
  background-color: #4e7699;
  height: 100vh;
}

.header-image {
  max-width: 100%;
  width: 40vw;
  height: auto;
  border-radius: 10px;
}

.header-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  border: 5px solid white;
  background-color: #f5eedc !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.button {
  height: 40px;
  margin-top: 10px;
}

.answers {
  text-align: left;
  width: 100%;
}

.finished-message {
  text-align: center;
  margin-top: 10px;
}

.flip-card {
  height: 30vh;
  width: 22vh;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}